{
    "name": "QidiPrint",
    "author": "Aleksey Sokolov, Nick Kuvyrkin and Phill Tran",
    "description": "Enables remote printing and monitoring of Qidi 3D printers over network",
    "version": "1.4.0",
    "api": 5,
    "supported_sdk_versions": ["8.1.0"],
    "i18n-catalog": "cura"
}
