{
    "name": "QidiPrint",
    "author": "Aleksey Sokolov",
    "description": "Enables remote printing and monitoring of Qidi 3D printers over network",
    "version": "1.3.0",
    "api": 5,
    "supported_sdk_versions": ["7.2.0", "7.3.0", "8.0.0"],
    "i18n-catalog": "cura"
}
